{
    "name": "baze/module-frontpage-components",
    "description": "Executable code and blocks for the Baze front site.",
    "require": {
        "php": "~5.6.0|~7.0.0|~7.1.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Baze\\FrontpageComponents\\": ""
        }
    }
}